server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    
    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        expires 0;
        try_files /index.html =404;
    }
    
    location = / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        expires 0;
        try_files /index.html =404;
    }

    location / {
        gzip_static on;
        try_files $uri @index;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}